/**
 * Theme Name: Astra Child
 * Description: Astra Child theme
 * Author: Nicolas Champy
 * Template: astra
 * Text Domain: astra
 */

/* Style général */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('../../uploads/2025/03/stars.jpg'); /* Fond de nébuleuse */
    background-size: cover;
    background-attachment: fixed;
    color: #ffffff;
}

h1, h2, h3 {
    text-align: center;
    color: white;
}

.content {
    padding: 40px 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    margin: 40px auto;
    max-width: 1200px;
}

/* Images et texte en quinconce */
.image-text-container {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.image-text-container.left img {
    margin-right: 20px;
}

.image-text-container.right img {
    margin-left: 20px;
}

.image-text-container img {
    width: 45%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.image-text-container .text {
    width: 50%;
    font-size: 1.1em;
    line-height: 1.6;
}

/* Galeries d'images */
.image-gallery {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.image-gallery img {
    width: 30%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

/* Centrage de texte */
.text-centered {
    text-align: center;
    margin: 20px 0;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #000000;
}
::-webkit-scrollbar-thumb {
    background: #1e90ff;
    border-radius: 10px;
}

.box-inligne {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.box-inligne img {
    width: 30%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.hobby-item p {
    flex: 1;
    font-size: 1.1em;
    line-height: 1.5;
}

#me {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

#presentation{
    width: 40%;
}

#pp {
    width: 300px;
}

section {
    margin-bottom: 40px;
    text-align: center;
}

.skills-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 20px;
    width: 150px;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.skill-item:hover {
    transform: scale(1.1);
}

.skill-item i {
    font-size: 3em;

    margin-bottom: 10px;
    transition: color 0.3s;
}

.skill-item:hover i {
    color: #1e90ff;
}

.skill-item p {
    font-size: 1.1em;
    font-weight: bold;
    color: #ffffff;
}

.portfolio-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.portfolio-grid article{
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
}

.portfolio-grid article:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(255, 255, 255, 0.2);
}

.portfolio-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0;
}

.portfolio-gallery img {
    width: 30%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 1%;
}

.portfolio-gallery img:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(255, 255, 255, 0.2);
}

.portfolio-grid a{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-grid a:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(255, 255, 255, 0.2);
}